# STORAGE_ACCOUNT='iopstfn3servicescache'
# TASK_HUB='ProductionTaskHub'
# number of days to apply date filter (negative -> past, positive -> future)
DAYS_BEFORE='-1'
# Can provide multiple (space separated) statuses: 'completed terminated canceled failed pending running continuedasnew'
LIST_STATUS='completed terminated canceled failed continuedasnew'
# Optional you can override DRY_RUN variable
# DRY_RUN='True'
# Optional you can override NO_CACHE variable
# NO_CACHE='True'
