STORAGE_ACCOUNT='pasqdvtsa'
TASK_HUB='FunctionsDFmonitorHub'
# number of days to apply date filter (negative -> past, positive -> future)
DAYS_BEFORE='-1'
# Can provide multiple (space separated) statuses: completed terminated canceled failed
LIST_STATUS='completed'
